# maxingstudio-colornotes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/notes/colornotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notes/colornotes/: MainActivity.kt
app/src/main/java/com/notes/colornotes/addnotes/: CreateNoteActivity.kt  NotesListener.java
app/src/main/java/com/notes/colornotes/addnotes/adapter/: NotesAdapter.kt
app/src/main/java/com/notes/colornotes/extensions/: StringExtensions.kt  Utils.kt
app/src/main/java/com/notes/colornotes/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteListeners.java  FavoriteViewModel.kt
app/src/main/java/com/notes/colornotes/fragments/allnotes/: MainFragment.kt
app/src/main/java/com/notes/colornotes/fragments/allnotes/bottom/: AddNoteFragment.kt  CalenderFragment.kt
app/src/main/java/com/notes/colornotes/fragments/allnotes/bottom/calender/: CalenderActivity.kt
app/src/main/java/com/notes/colornotes/fragments/allnotes/categories/: CategoriesAdapter.kt  CategoriesListeners.java
app/src/main/java/com/notes/colornotes/home/: HomeViewModel.kt
app/src/main/java/com/notes/colornotes/room/dao/: NotesDao.kt
app/src/main/java/com/notes/colornotes/room/database/: DatabaseBuilder.kt
app/src/main/java/com/notes/colornotes/room/entity/: NoteModel.java
app/src/main/java/com/notes/colornotes/splash/: SplashActivity.kt  SplashSecondActivity.kt
app/src/main/java/com/notes/colornotes/trash/: TrashActivity.kt  TrashAdapter.kt  TrashListeners.java  TrashViewModel.kt
app/src/main/java/com/notes/colornotes/util/: Constants.kt  ICreateNoteActivity.java  ICreateNoteListener.java  TextViewUndoRedo.java
app/src/main/res/drawable/: background_note_color_6.xml  background_note_color_7.xml  btn_bg.xml  category_bg_shape.xml  gradient_main.xml  ic_baseline_cancel.xml  ic_checked.xml  ic_dots_one.xml  ic_dots_three.xml  ic_dots_two.xml  ic_drawer_eight.xml  ic_drawer_five.xml  ic_drawer_four.xml  ic_drawer_nine.xml  ic_drawer_one.xml  ic_drawer_seven.xml  ic_drawer_six.xml  ic_drawer_two.xml  ic_filled_fav.xml  ic_ios_share.xml  ic_main_plus_btn.xml  ic_searchbar.xml  ic_sheet_calender.xml  ic_sheet_main.xml
app/src/main/res/layout/: activity_calender.xml  activity_create_note.xml  activity_favorite.xml  activity_main.xml  activity_splash.xml  activity_splash_second.xml  activity_trash.xml  app_bar_main.xml  category_list_item.xml  category_selection_dialog.xml  content_main.xml  dialog_arrangment.xml  exit_dialog.xml  fragment_add_note.xml  fragment_calender.xml  fragment_main.xml  item_container_note.xml  layout_add_url.xml  layout_delete_note.xml  layout_miscellaneous.xml  layout_trash_options.xml  main_activity_navigation.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_drawer_menu.xml  options_menu_note.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/notes/colornotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
